{
  "name": "tokens_erc20",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "esrun scripts/deploy.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.1"
  },
  "devDependencies": {
    "dotenv": "^16.4.4",
    "hardhat": "^2.20.0",
    "viem": "^1.15.1"
  }
}
